{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ru-webapp-sandbox",
  "compatibility_date": "2025-08-03",
  "main": "./src/worker/index.ts",
  "assets": {
    "directory": "./dist/client",
    "not_found_handling": "single-page-application"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "ru-webapp-sandbox-db",
      "database_id": "change-me",
      "migrations_dir": "drizzle"
    }
  ]
}
